<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
</head>
<body>

<h1>Simple claculator</h1>

<form action="simple-calculator" method="GET">

<input type="text" name="num1" placeholder="Enter number 1">
<br>
<input type="text" name="num2" placeholder="Enter number 2">
<br>
<br>

<input type="submit" name="operator" value="Add">
<input type="submit" name="operator" value="Subtract">
<input type="submit" name="operator" value="Multiply">
<input type="submit" name="operator" value="Divide">
</form>

</body>
</html>