<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>servlet-demo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
<!-- 
	<filter>
		<filter-name>f1</filter-name>
		<filter-class>co.vinod.web.TableFilter</filter-class>

		<init-param>
			<param-name>test</param-name>
			<param-value>Vinod Kumar</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>f1</filter-name>
		<url-pattern>/table</url-pattern>
	</filter-mapping> -->

</web-app>